# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VBWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VBWeather
  pod 'Alamofire', '~> 4.8'
  pod 'SwiftyJSON', '~> 5.0'
  pod 'Kingfisher', '~> 5.3'

  target 'VBWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VBWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
